<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styling/navbar.css">
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling/sponsors.css">
    <title>Sponsors</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="../home/index.html"><img class="logo" src="foto/logo-bedrijf.png"></a>
        <button class="navbar-toggler" title="main menu" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item hover-effect"><a class="nav-link" href="../home/index.html">Home</a></li>
                <li class="nav-item hover-effect"><a class="nav-link" href="../about/about.html">About</a></li>
                <li class="nav-item hover-effect"><a class="nav-link" href="../activities/activities.html">Activities</a></li>
                <li class="nav-item hover-effect"><a class="nav-link" href="../contact/contact.html">Contact</a></li>
                <li class="nav-item hover-effect"><a class="nav-link" href="../sponsors/sponsors.html">Sponsors</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row ">
            <a href="https://www.bianchi.com/" target="_blank"><img class="image logo" src="foto/bianchi.jpg"></a>
            <a href="https://www.bioracer.com/en/" target="_blank"><img class="image logo" src="foto/bio-racer.png"></a>
            <a href="https://elanskis.com/eu/" target="_blank"><img class="image logo" src="foto/elan.jpg"></a>
            <a href="https://www.isostar.nl/" target="_blank"><img class="image logo" src="foto/isostar.jpg"></a>
        </div>
        <div class="row middle">
            <a href="https://www.linestarapp.com/" target="_blank"><img class="image logo" src="foto/linestar.jpg"></a>
            <a href="https://www.mysticboarding.com/" target="_blank"><img class="image logo" src="foto/MYSTIC.jpg"></a>
            <a href="https://www.northkb.com/en/" target="_blank"><img class="image logo" src="foto/north.jpg"></a>
            <a href="https://www.ridley-bikes.com/" target="_blank"><img class="image logo" src="foto/ridley.jpg"></a>
        </div>
        <div class="row lower">
            <a href="https://www.rossignol.com/be/sales.html?gclid=CjwKCAjwt-L2BRA_EiwAacX32Qev5IKOGu5a_bgP1bwaIAOTBSsp9dVxmEkLRrIJiaBlG2-YCVZxdRoCHeYQAvD_BwE" target="_blank"><img class="image logo" src="foto/rossignol.png"></a>
            <a href="https://www.slingshotsports.com/" target="_blank"><img class="image logo" src="foto/slingshot.png"></a>
            <a href="https://www.specialized.com/be/nl" target="_blank"><img class="image logo" src="foto/Specialized.jpg"></a>
            <a href="https://www.naishkites.com/" target="_blank"><img class="image logo" src="foto/naish.jpg"></a>
        </div>
    </div>
    <footer>
        <p class="float-right pt-3">
            <a href="https://www.facebook.com" aria-label="facebook icon" class="icon pr-3"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.twitter.com" aria-label="twitter icon" class="icon pr-3"><i class="fab fa-twitter-square"></i></a>
            <a href="https://be.linkedin.com" aria-label="linkedin icon" class="icon pr-3"><i class="fab fa-linkedin"></i></a>
        </p>
        <p class="p-4">2020 &copy; BeSports</p>
    </footer>

    <script src="https://kit.fontawesome.com/96eed0b4d4.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>